{
  "name": "smart-engineering",
  "version": "1.1.0",
  "description": "Lean compound-engineering loop: plan, work, review, debug, ship, and capture learnings so each unit of work makes the next one easier — plus loop-engineering bodies (goal convergence, PR babysitting, backlog discovery) for /loop and /schedule",
  "author": {
    "name": "Prasad Premkumar"
  },
  "license": "MIT",
  "keywords": [
    "planning",
    "code-review",
    "debugging",
    "workflows",
    "compound-engineering",
    "loop-engineering"
  ]
}
